GRPC_HOST=localhost
GRPC_PORT=50061

HTTP_HOST=localhost
HTTP_PORT=8061

SWAGGER_HOST=localhost
SWAGGER_PORT=8090

LOG_LEVEL=0
LOG_TIME_FORMAT=2006-01-02 15:04:05

MIGRATION_DIR=./db/migrations

PG_HOST=localhost
PG_PORT=5432
DB_TYPE=postgresql
POSTGRES_USER=akartikov
POSTGRES_PASSWORD=akartikov
POSTGRES_DB=auth_db

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_MAX_IDLE=5
REDIS_IDLE_TIMEOUT_SECONDS=60

PASSWORD_SALT=test_password_salt

JWT_SECRET_KEY=test_access_token_sign
JWT_ACCESS_TOKEN_EXPIRES_MIN=120
JWT_REFRESH_TOKEN_EXPIRES_MIN=120

PROMETHEUS_PORT=9090

PROMETHEUS_SERVER_HOST=localhost
PROMETHEUS_SERVER_PORT=2112

GRAFANA_PORT=3000

JAEGER_PORT=16686

COMPOSE_PROJECT_NAME=auth_app_local