GRPC_HOST=0.0.0.0
GRPC_PORT=50061

HTTP_HOST=0.0.0.0
HTTP_PORT=8061

SWAGGER_HOST=0.0.0.0
SWAGGER_PORT=8090

LOG_LEVEL=0
LOG_TIME_FORMAT=2006-01-02 15:04:05

MIGRATION_DIR=./db/migrations

PG_HOST=storage
PG_PORT=6432
DB_TYPE=postgresql
POSTGRES_USER=akartikov
POSTGRES_PASSWORD=akartikov
POSTGRES_DB=auth_db

PASSWORD_SALT=test_password_salt

JWT_SECRET_KEY=test_access_token_sign
JWT_ACCESS_TOKEN_EXPIRES_MIN=1
JWT_REFRESH_TOKEN_EXPIRES_MIN=7

COMPOSE_PROJECT_NAME=auth_app_prod