GRPC_HOST=0.0.0.0
GRPC_PORT=50061

LOG_LEVEL=0
LOG_TIME_FORMAT=2006-01-02 15:04:05

MIGRATION_DIR=./db/migrations

PG_HOST=storage
PG_PORT=6432
DB_TYPE=postgresql
POSTGRES_USER=akartikov
POSTGRES_PASSWORD=akartikov
POSTGRES_DB=auth_db

COMPOSE_PROJECT_NAME=auth_app_prod