GRPC_HOST=localhost
GRPC_PORT=50061

HTTP_HOST=localhost
HTTP_PORT=8061

SWAGGER_HOST=localhost
SWAGGER_PORT=8090

LOG_LEVEL=0
LOG_TIME_FORMAT=2006-01-02 15:04:05

MIGRATION_DIR=./db/migrations

PG_HOST=localhost
PG_PORT=5432
DB_TYPE=postgresql
POSTGRES_USER=akartikov
POSTGRES_PASSWORD=akartikov
POSTGRES_DB=auth_db

WHITE_LIST_REDIS_HOST=localhost
WHITE_LIST_REDIS_PORT=6380

PASSWORD_SALT=test_password_salt

JWT_SECRET_KEY=test_access_token_sign
JWT_ACCESS_TOKEN_EXPIRES_MIN=20
JWT_REFRESH_TOKEN_EXPIRES_MIN=60

COMPOSE_PROJECT_NAME=auth_app_local